<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel ="shortcut icon" type="image/ico" href="/assets/images/favicon.ico">
    <title>{{ site.title | default: site.title }}</title>
    
{% seo %}
    
  </head>
  <body>

    <header>
      <div class="container">
        <!--
        <h1>{{ site.title | default: site.github.repository_name }}</h1>
        -->
        <h1>CyberSoc@UniOfLiverpool:~#</h1>
        <h2>{{ site.description | default: site.github.project_tagline }}</h2>
        <section id="downloads">
          <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background: $body-background url("../images/bkg.png") 0 0;
            }
            li {
              float: left;
            }
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            li a:hover:not(.active) {
              background-color: #111;
            }
            .active {
              background-color: #4CAF50;
            }
          </style>
          </head>
        <body>
          <ul class="menu">
            <li><a href="https://www.cybersoc.cf/#">Home</a></li>
            <li class="icon-resources"><a href="{{ site.resources_url }}">Resources</a></li>
            <li class="icon-discord"><a href="{{ site.discord_url }}" target="_blank">Chat on Discord</a></li>
            <li class="icon-twitter"><a href="{{ site.twitter_url }}" target="_blank">Follow us on Twitter</a></li>
            <li class="icon-liverpoolguild"><a href="{{ site.liverpoolguild_url }}" target="_blank">Buy a membership</a></li>
          </ul>
          <!--{% if site.show_downloads %}
            <a href="{{ site.github.zip_url }}" class="btn">Download as .zip</a>
            <a href="{{ site.github.tar_url }}" class="btn">Download as .tar.gz</a>
          {% endif %}
          <a href="{{ site.github.repository_url }}" class="btn btn-github"><span class="icon"></span>View on GitHub</a>-->
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        {{ content }}
      </section>
    </div>

    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
